<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.iit.bigdata</groupId>
    <artifactId>wordCount</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Word count</name>
    <properties>
        <hadoop.version>2.0.0-mr1-cdh4.1.0</hadoop.version>
        <hadoop.common.version>2.0.0-cdh4.1.0</hadoop.common.version>
        <hbase.version>0.92.1-cdh4.1.0</hbase.version>
    </properties>
<repositories>
    <repository>
         <id>CDH Releases and RCs Repositories</id>
         <url>https://repository.cloudera.com/artifactory/cdh-releases-rcs/</url>
    </repository>
</repositories>
<build>
    <plugins>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
             </configuration>
       </plugin>
    </plugins>
</build>
<dependencies>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
         <version>${hadoop.version}</version>
         <scope>provided</scope>
    </dependency>
     <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.common.version}</version>
          <scope>provided</scope>
     </dependency>
     <dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.6</version>
	    <scope>system</scope>
    	<systemPath>C:\Program Files\Java\jdk1.6.0_45\lib\tools.jar</systemPath>
	</dependency>
</dependencies>
</project>
